Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.7.0-b147 (Oracle Corporation)
Import-Package: javax.servlet;version="[2.5,3.0)",javax.servlet.http;v
 ersion="[2.5,3.0)",javax.servlet.resources;version="[2.5,3.0)",javax.
 servlet.jsp;version="[2.1,3.0)";resolution:=optional,javax.servlet.js
 p.el;version="[2.1,3.0)";resolution:=optional,javax.servlet.jsp.jstl;
 version="[2.1,3.0)";resolution:=optional,javax.servlet.jsp.jstl.core;
 version="[2.1,3.0)";resolution:=optional,javax.servlet.jsp.jstl.fmt;v
 ersion="[2.1,3.0)";resolution:=optional,javax.servlet.jsp.jstl.sql;ve
 rsion="[2.1,3.0)";resolution:=optional,javax.servlet.jsp.jstl.tlv;ver
 sion="[2.1,3.0)";resolution:=optional,javax.servlet.jsp.tagext;versio
 n="[2.1,3.0)";resolution:=optional,javax.servlet.jsp.resources;versio
 n="[2.1,3.0)";resolution:=optional,javax.xml.parsers,org.w3c.dom,org.
 xml.sax,org.xml.sax.ext,org.xml.sax.helpers
Webapp-Context: PodeCastMe 0
Bundle-ClassPath: .,WEB-INF/classes,WEB-INF/lib/antlr-2.7.7.jar,WEB-IN
 F/lib/aopalliance-1.0.jar,WEB-INF/lib/asm-3.1.jar,WEB-INF/lib/aspectj
 rt-1.6.10.jar,WEB-INF/lib/aspectjweaver-1.6.10.jar,WEB-INF/lib/cglib-
 2.2.jar,WEB-INF/lib/commons-beanutils-1.8.3.jar,WEB-INF/lib/commons-c
 odec-1.5.jar,WEB-INF/lib/commons-collections-3.2.1.jar,WEB-INF/lib/co
 mmons-dbcp-1.4.jar,WEB-INF/lib/commons-el-1.0.jar,WEB-INF/lib/commons
 -fileupload-1.2.2.jar,WEB-INF/lib/commons-io-2.1.jar,WEB-INF/lib/comm
 ons-lang-2.6.jar,WEB-INF/lib/commons-pool-1.5.6.jar,WEB-INF/lib/commo
 ns-validator-1.3.1.jar,WEB-INF/lib/concurrentlinkedhashmap-lru-1.2_jd
 k5.jar,WEB-INF/lib/dom4j-1.6.1.jar,WEB-INF/lib/ehcache-core-2.4.6.jar
 ,WEB-INF/lib/grails-bootstrap-2.1.1.jar,WEB-INF/lib/grails-core-2.1.1
 .jar,WEB-INF/lib/grails-crud-2.1.1.jar,WEB-INF/lib/grails-datastore-c
 ore-1.1.0.RELEASE.jar,WEB-INF/lib/grails-datastore-gorm-1.1.0.RELEASE
 .jar,WEB-INF/lib/grails-datastore-simple-1.1.0.RELEASE.jar,WEB-INF/li
 b/grails-hibernate-2.1.1.jar,WEB-INF/lib/grails-logging-2.1.1.jar,WEB
 -INF/lib/grails-plugin-codecs-2.1.1.jar,WEB-INF/lib/grails-plugin-con
 trollers-2.1.1.jar,WEB-INF/lib/grails-plugin-converters-2.1.1.jar,WEB
 -INF/lib/grails-plugin-datasource-2.1.1.jar,WEB-INF/lib/grails-plugin
 -domain-class-2.1.1.jar,WEB-INF/lib/grails-plugin-filters-2.1.1.jar,W
 EB-INF/lib/grails-plugin-gsp-2.1.1.jar,WEB-INF/lib/grails-plugin-i18n
 -2.1.1.jar,WEB-INF/lib/grails-plugin-log4j-2.1.1.jar,WEB-INF/lib/grai
 ls-plugin-mimetypes-2.1.1.jar,WEB-INF/lib/grails-plugin-scaffolding-2
 .1.1.jar,WEB-INF/lib/grails-plugin-services-2.1.1.jar,WEB-INF/lib/gra
 ils-plugin-servlets-2.1.1.jar,WEB-INF/lib/grails-plugin-url-mappings-
 2.1.1.jar,WEB-INF/lib/grails-plugin-validation-2.1.1.jar,WEB-INF/lib/
 grails-resources-2.1.1.jar,WEB-INF/lib/grails-spring-2.1.1.jar,WEB-IN
 F/lib/grails-web-2.1.1.jar,WEB-INF/lib/groovy-all-1.8.8.jar,WEB-INF/l
 ib/h2-1.3.164.jar,WEB-INF/lib/hibernate-commons-annotations-3.2.0.Fin
 al.jar,WEB-INF/lib/hibernate-core-3.6.10.Final.jar,WEB-INF/lib/hibern
 ate-ehcache-3.6.10.Final.jar,WEB-INF/lib/hibernate-jpa-2.0-api-1.0.1.
 Final.jar,WEB-INF/lib/hibernate-validator-4.1.0.Final.jar,WEB-INF/lib
 /javassist-3.16.1-GA.jar,WEB-INF/lib/jcl-over-slf4j-1.6.2.jar,WEB-INF
 /lib/jstl-1.1.2.jar,WEB-INF/lib/jta-1.1.jar,WEB-INF/lib/jul-to-slf4j-
 1.6.2.jar,WEB-INF/lib/liquibase-core-2.0.5.jar,WEB-INF/lib/log4j-1.2.
 16.jar,WEB-INF/lib/oro-2.0.8.jar,WEB-INF/lib/sitemesh-2.4.jar,WEB-INF
 /lib/slf4j-api-1.6.2.jar,WEB-INF/lib/spring-aop-3.1.2.RELEASE.jar,WEB
 -INF/lib/spring-asm-3.1.2.RELEASE.jar,WEB-INF/lib/spring-aspects-3.1.
 2.RELEASE.jar,WEB-INF/lib/spring-beans-3.1.2.RELEASE.jar,WEB-INF/lib/
 spring-context-3.1.2.RELEASE.jar,WEB-INF/lib/spring-context-support-3
 .1.2.RELEASE.jar,WEB-INF/lib/spring-core-3.1.2.RELEASE.jar,WEB-INF/li
 b/spring-expression-3.1.2.RELEASE.jar,WEB-INF/lib/spring-jdbc-3.1.2.R
 ELEASE.jar,WEB-INF/lib/spring-jms-3.1.2.RELEASE.jar,WEB-INF/lib/sprin
 g-orm-3.1.2.RELEASE.jar,WEB-INF/lib/spring-tx-3.1.2.RELEASE.jar,WEB-I
 NF/lib/spring-web-3.1.2.RELEASE.jar,WEB-INF/lib/spring-webmvc-3.1.2.R
 ELEASE.jar,WEB-INF/lib/validation-api-1.0.0.GA.jar,WEB-INF/lib/xpp3_m
 in-1.1.4c.jar

Name: Grails Application
Implementation-Title: PodeCastMe 0
Implementation-Version: 0.1
Grails-Version: 2.1.1

