#Grails Metadata file
#Wed Feb 13 22:39:52 CET 2013
app.grails.version=2.1.1
app.name=PodCastMe
app.version=0.1
plugins.codenarc=0.18
plugins.feeds=1.5
plugins.geb=0.9.0-RC-1
plugins.sound-manager=0.4
