#Grails Metadata file
#Thu Feb 14 00:52:15 WAT 2013
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=d589044af9f9dd2ac47d72c3e4e3e28816eb2729
app.grails.version=2.1.1
app.name=PodCastMe
app.version=0.1
plugins.codenarc=0.18
plugins.feeds=1.5
plugins.sound-manager=0.4
