#Thu, 24 Jan 2013 16:07:52 +0100
#Grails Metadata file
#Mon Jan 14 03:32:56 WAT 2013
app.grails.version=2.1.1
app.name=PodeCastMe 0
app.version=0.1

grails.env=production
grails.war.deployed=true
grails.buildScope=war
app.servlet.version=2.5
